@use "./../../styles/partials/mixins";

.chat-container {
  min-width: 100vw;
  min-height: 100vh;
  background-color: var(--chat-main-bg);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% auto;

  .loader {
    width: 100vw;
    @include mixins.center-col;
  }

  .chat-container__header {
    width: 100%;
  }

  .chat-container__body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 1fr;

    @include mixins.media(640px) {
      grid-template-columns: 1fr;
    }

    .side-panel {
      border: 1px solid #9ca3af;
      .side-panel__conversations-container {
        overflow: hidden;
        @include mixins.center-col;
        .side-panel__single-conversation {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 0.6rem;
          padding: 0.7rem 6px;
          cursor: pointer;
          width: 100%;
          transition: all ease-in-out 200ms;
          &:hover {
            background-color: lighten(#6246ea, 30%);
          }
        }
      }
    }
    .messages-container {
      border-top: 1px solid #9ca3af;
      width: 100%;
      height: 100%;
      overflow: hidden;
      .messages-panel {
        width: 100%;
        height: 100%;
        position: relative;
        .messages-panel__messages-container {
          @include mixins.center-col;
          height: calc(100% - 4.5rem);
          width: 100%;
          padding-bottom: 2rem;

          .no-messages {
            @include mixins.center-col;
            width: 100%;
            height: 100%;
            text-align: center;
            img {
              max-width: 26rem;
              z-index: 10;
            }
            h1 {
              max-width: 85%;
              color: #363d3f;
              z-index: 10;
            }
          }

          .message-list {
            list-style: none;
            width: 100%;
            height: 100%;
            @include mixins.center-col;
            justify-content: flex-start;
            padding: 3rem 1rem;
            gap: 0.6rem;

            .align-end {
              align-self: flex-end;
            }
            .align-start {
              align-self: flex-start;
            }
          }
        }

        .messages-panel__form-container {
          position: absolute;
          bottom: 0;
          min-height: 3.7rem;
          width: 100%;
          display: grid;
          grid-template-columns: auto 1fr auto;
          align-items: center;

          gap: 1rem;
          padding: 0.8rem 2rem;

          .icon {
            @include mixins.center-col;
            width: 100%;
            height: 100%;
            max-width: 1.8rem;
            cursor: pointer;
          }
        }
      }
    }
  }
}
